
# Required SonarQube project properties
sonar.projectKey=Group12_SOEN341_Project_F24
sonar.projectName=Group12-SOEN341-Project-F24
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=src
sonar.tests=src/test
sonar.inclusions=**/*.js,**/*.jsx

# Exclude specific files or directories
sonar.exclusions=node_modules/**,dist/**,build/**

# Coverage and test report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Server details
sonar.host.url=http://localhost:9000
sonar.login=squ_af3b8845a792d5ea15055f0db2f4e2dbf52ff985
