Marcelo:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 31/10/2024  | 2 hours        | Refactor database  | Refactored our codebase such that data        | 7          |
|     &       |                |                    | retrieval from Firestore is now based         |            |
| 02/11/2024  | 3 hours        |                    | on the user UIDs and the team IDs,            |            |
|             |                |                    | instead of the user emails and the team       |            |
|             |                |                    | names. This change was necessary to           |            |
|             |                |                    | support the new instructor dashboard          |            |
|             |                |                    | evaluations summary feature.                  |            |
|             |                |                    |                                               |            |
| 09/11/2024  | 3 hours        | Implemented first  | Implemented the feature where a student may   | 6          |
|             |                | new feature.       | contest their peer evaluation scores. This    |            |
|             |                |                    | feature required changes to the backend to    |            |
|             |                |                    | support the new data flow. A "Contest         |            |
|             |                |                    | Score" button was added to the frontend in    |            |
|             |                |                    | the student dashboard.                        |            |
|             |                |                    |                                               |            |
| 10/11/2024  | 3 hours        | Implemented second | Implemented the feature where instructors     | 7          |
|             |                | new feature.       | may view some statistics about the teams,     |            |
|             |                |                    | with some graphs for visualizations.          |            |
|             |                |                    |                                               |            |
Total: 11 hours


Yash: 40248536

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 2 hour         | CI/CD Pipeline     | Enhanced the CI/CD pipeline by integrating    | 3          |
|             |                | Updates            | additional checks  improving error handling,  |            |
|             |                |                    | and optimizing the build process for faster   |            |
              |                |                    | and more reliable deployments.                |            |
|             |                |                    |                                               |            |
| 17/10/24    | 3 hours        | Unit Testing       | Added unit tests to cover edge cases,         | 5          |
|             |                | (Different Cases)  | improving test coverage and ensuring code     |            |
|             |                |                    | stability and reliability.                    |            |
|             |                |                    |                                               |            |
| 17/10/24    | 3 hours        | Code Refactoring   | Refactored critical sections of the codebase  | 2          |
|             |                |                    | to improve readability, maintainability, and  |            |
|             |                |                    | performance, ensuring backward                |            |
|             |                |                    | compatibility.                                |            |
|             |                |                    |                                               |            |
| 25/10/24    | 2 hours        | GitHub Branch      | DCorrected and standardized the GitHub        | 3          |
|             |                | Structure Fix      | branching strategy to streamline              |            |
|             |                |                    | collaboration and improve version control     |            |
|             |                |                    | workflows.                                    |            |
|             |                |                    |                                               |            |

Total hours: 10 hours


Fabio: 40231803

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 01/11/2024  | 1 hour         | Review Sprint 3    | Look over the new requirements for Sprint 3   | 2          |
|             |                |                    | together with team                            |            |
|             |                |                    |                                               |            |
| 09/11/2024  | 4 hours        | Implemented first  | Worked with Marcelo to implement this feature | 6          |   
|             |                |    new feature     | Allows students to contest peer evaluation    |            |
|             |                |                    | scores                                        |            |
|             |                |                    |                                               |            |
|             |                |                    |                                               |            |
| 10/11/24    | 4 hours        | Implemented second | Worked with Marcelo to add a feature enabling | 7          |
|             |                |    new feature     | instructors to view team statistics with      |            |
|             |                |                    | graphical visualizations                      |            |
|             |                |                    |                                               |            |
|             |                |                    |                                               |            |
| 10/11/24    | 1 hours        |   Updated css &    | Updated the css for the groupevaluation page  | 4          |
|             |                |    Dashboards      | of the instructor and evaluation page for the |            |
|             |                |                    | student for better clarity                    |            |

Total: 10 Hours

Christopher: 40275695

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 4/11/2024   | 1h 30          | Review Sprint 3    | Look over the new requirements for Sprint 3   | 2          |
|             |                |                    | (new instructor dashboard UI)                 |            |
| 6/11/2024   | 1h 45          | Sprint Plan 3      | Created and started assigning tasks to        | 4          |
|             |                |                    | specified team members                        |            |
| 6/11/2024   | 1h 20          | New issues         | Created new issues for the Dev team to start  | 3          |
|             |                |                    | working out as soon as possible               |            |
| 7/11/2024   | 2h             | User story test    | Tested the Dev team's initial prototype as    | 5          |
|             |                |                    | an instructor login and provided adequate     |            |
|             |                |                    | feedback necessary for improvement            |            |
| 9/11/2024   | 2h 15          | More issues        | Created additional tests and assigned them,   | 6          |
|             |                |                    | as well as performed user tests and acceptance|            |
|             |                |                    | test for the Dev team, and provided feedback  |            |
| 10/11/2024  | 2h30           | Emergency issues   | Added last minute emergency issues to the     | 5          |
|             |                |                    | Sprint Plan that were discovered              |            |
Total: around 10 hours



Evelyne:

| Date        | Duration       | Task                | Description                                     | Difficulty |
| ----------- | -------------- | ------------------  | ---------------------------------------------   | ---------- |
| 10/10/2024  | 2 hour         | Initial system      | Develop a system to allow selection of          | 2          |
|             |                | prototype to select | students or team members for evaluation,        |            |  
|             |                | students to evaluate| ensuring user validation and storage of         |            |
|             |                |                     | selected students.                              |            |

| 11/10/2024  | 3 hour         | Create an initial   | Design a prototype feedback system with a 1-5   | 3          |
|             |                | prototype of the    | rating scale for each assessment criterion and  |            |
|             |                | feedback rating     | ensure proper processing of feedback.           |            |
|             |                | system              |                                                 |            |

| 13/11/2024  | 1 hour         | Colour-code the     | Implement a color-coded hover effect on         | 1          |
|             |                | assessment criteria | assessment criteria boxes for better user       |            |
|             |                | box when hovering   | experience, using accessible color              |            |
|             |                | over it             | combinations.                                   |            |

| 14/10/2024  | 1h 40          | Group Discussion    | Discussed more into detail about the coding     | 5          |
|             |                |                     | of the 2 new system requirements and its        |            |
|             |                |                     | potential issues                                |            |

| 20/10/2024  | 1 hour         | Include the submit  | Add a functional submit button that             | 1          |
|             |                | button after        | activates when all required feedback sections   |            |
|             |                | completing the      | are completed, ensuring proper feedback         |            |
|             |                | feedback            | submission.                                     |            |

| 23/10/2024  | 3 hours        | Include a function  | Implement validation to check if all required   | 5          |
|             |                | that checks if you  | are completed before submission, with real-time |            |
|             |                | completed all       | checks and user-friendly error messages.        |            |
|             |                | required sections   |                                                 |            |


| 26/10/2024  | 4 hours        | User wanted to rate | Allow users to complete feedback for each team  | 5          |
|             |                | the team members,   | (all criteria) before moving on to the next     |            |
|             |                | but had to rate the | member, optimizing for smooth transitions.      |            |
|             |                | assessment critera  |                                                 |            |
|             |                | for each team member|                                                 |            |
|             |                | individually first. |                                                 |            |

| 27/10/2024  | 2 hour         | Editing             | Adding last minute changes to the GitHub        | 4          |

Total hours: 18


Tristan:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1h 20          | Meeting (1)        | Explore the requirements of sprint 2 
                                                      and steps we will take to complete them       | 2          |
| 10/10/2024  | 45             | Take notes (1)     | Take the notes and plans for meeting one 
                                                      and compile them into a single document       | 3          |
| 14/10/2024  | 1h 40          | group meeting (2)  | The team discussed issues with development and
                                                      possible solutions to them as well as
                                                      reiterated goals and roles of members         | 3          |
| 15/10/2024  | 45             | Take notes (2)     | Combined notes from the first and second
                                                      meeting and organized the document            | 4          |
| 18/10/2024  | 1h 30           | Sprint plan        | Add tasks and user stories to the sprint
                                                      plan to start closing completed issues        | 5          |
| 24/10/2024  | 1h             | group meeting (3)  | Talked about and tested the program while
                                                      giving feedback to the dev team and assigning 
                                                      future tasks                                  | 3          |
| 24/10/2024  | 1h             | Testing            | Further tested the program and gave feedback
                                                      while adding user stories based on my 
                                                      experience                                    | 3          |
| 26/10/2024  | 1h 30          | Review of notes    | Reviewed the notes of the meetings and 
                                                      reminded people of their final tasks and 
                                                      of the possibility of adding a meeting        | 5          |
| 27/10/2024  | 1h             | group meeting (4)  | Final meeting of the group before submission
                                                      to assure all the correct documents and files 
                                                      are submitted                                 | 4          |
| 27/10/2024  | 1h 30          | Comparisons        | Comparing the GitHub and Sprint Logs to assure
                                                      all tasks and user stories became issues and 
                                                      that these have been completed and closed     | 6          |
Total time: 12h
