Marcelo:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 31/10/2024  | 2 hours        | Refactor database  | Refactored our codebase such that data        | 7          |
|     &       |                |                    | retrieval from Firestore is now based         |            |
| 02/11/2024  | 3 hours        |                    | on the user UIDs and the team IDs,            |            |
|             |                |                    | instead of the user emails and the team       |            |
|             |                |                    | names. This change was necessary to           |            |
|             |                |                    | support the new instructor dashboard          |            |
|             |                |                    | evaluations summary feature.                  |            |
|             |                |                    |                                               |            |
| 09/11/2024  | 3 hours        | Implemented first  | Implemented the feature where a student may   | 6          |
|             |                | new feature.       | contest their peer evaluation scores. This    |            |
|             |                |                    | feature required changes to the backend to    |            |
|             |                |                    | support the new data flow. A "Contest         |            |
|             |                |                    | Score" button was added to the frontend in    |            |
|             |                |                    | the student dashboard.                        |            |
|             |                |                    |                                               |            |
| 10/11/2024  | 3 hours        | Implemented second | Implemented the feature where instructors     | 7          |
|             |                | new feature.       | may view some statistics about the teams,     |            |
|             |                |                    | with some graphs for visualizations.          |            |
|             |                |                    |                                               |            |
Total: 11 hours


Yash: 40248536

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 11/26/2024  | 2 hour         | CI/CD Pipeline     | Enhanced the CI/CD pipeline by integrating    | 3          |
|             |                | Updates            | additional checks  improving error handling,  |            |
|             |                |                    | and optimizing the build process for faster   |            |
              |                |                    | and more reliable deployments.                |            |
|             |                |                    |                                               |            |
| 25/11/24    | 3 hours        | Unit Testing       | Added unit tests to cover edge cases,         | 5          |
|             |                | (Different Cases)  | improving test coverage and ensuring code     |            |
|             |                |                    | stability and reliability.                    |            |
|             |                |                    |                                               |            |
| 24/11/24    | 3 hours        | Code Refactoring   | Refactored critical sections of the codebase  | 2          |
|             |                |                    | to improve readability, maintainability, and  |            |
|             |                |                    | performance, ensuring backward                |            |
|             |                |                    | compatibility.                                |            |
|             |                |                    |                                               |            |
| 26/11/24    | 2 hours        | GitHub Branch      | DCorrected and standardized the GitHub        | 3          |
|             |                | Structure Fix      | branching strategy to streamline              |            |
|             |                |                    | collaboration and improve version control     |            |
|             |                |                    | workflows.                                    |            |
|             |                |                    |                                               |            |

Total hours: 10 hours


Fabio: 40231803

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 21/11/2024  | 1 hour         | Review Sprint 4    | Look over the new requirements for Sprint 4   | 2          |
|             |                |                    | together with team                            |            |
|             |                |                    |                                               |            |
| 23/11/2024  | 4 hours        |    Implemented     | Students can now challenge their grades, and  | 7          |   
|             |                |notification feature| instructors can see all notifications, newest |            |
|             |                |                    | first. It also shows how many notifications   |            |
|             |                |                    | the user has and highlights the unread ones   |            |
|             |                |                    | until the user clicks on them.                |            |
|             |                |                    |                                               |            |
| 24/11/2024  | 1 hour         | Improved UI for    | The visualization of student grades has been  | 3          |
|             |                | better visualizing | implemented with a more centralized layout to |            |
|             |                | student grades     | enhance ease of viewing                       |            | 
|             |                |                    |                                               |            | 
| 26/11/2024  | 4 hours        |    Implemented     | Enhances code Quality and security by enabling| 9          |
|             |                |     SonarQube      | comprehensive static analysis, identifying    |            |
|             |                |                    | code smells, bugs, and vulnerabilities, while |            |
|             |                |                    | seamlessly integrating with CI/CD pipelines.  |            |
|             |                |                    |                                               |            |
|             | 1 hour         |    Implemented     | Provides real-time feedback by delivering     | 5          |
|             |                |     SonarLint      | immediate suggestions and warnings during code|            |
|             |                |                    | development, leveraging SonarQube's analysis  |            |
|             |                |                    | rules.                                        |            |
|             |                |                    |                                               |            |
|             | 1 hour         |    Implemented     | Facilitates the identification of potential   | 5          |  
|             |                |       ESLint       | issues, such as syntax errors and poor coding |            |
|             |                |                    | practices, while ensuring adherence to        |            |
|             |                |                    | established code standards.                   |            |
|             |                |                    |                                               |            |
|             | 1 hour         |  Code Refinement   | Utilizing tools such as SonarQube, SonarLint, | 6          |
|             |                |                    | and ESLint enabled me to enhance code quality |            |
|             |                |                    | by identifying and addressing issues          |            |
|             |                |                    | effectively.                                  |            |
 
Total: 13 Hours


Christopher: 40275695

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 21/11/2024  | 1h 40          | Go over Sprint 4   | Look over the new requirements for Sprint 4   | 2          |
|             |                |                    | and start doing research on them              |            |
|             |                |                    |                                               |            |
| 22/11/2024  | 2h             | Sprint Plan 4      | Created and started assigning tasks to        | 3          |
|             |                |                    | the team                                      |            |
|             |                |                    |                                               |            |
| 23/11/2024  | 2h 40          | User testing       | Tested the new grade contest feature as an    | 5          |
|             |                |                    | instructor (new notification update feature)  |            |
|             |                |                    | and provided the necessary feedback           |            |
|             |                |                    |                                               |            |
| 23/11/2024  | 1h             | User story         | Properly noted down and ogranized the testing | 5          |
|             |                |                    | data and translated into a user story within  |            |
|             |                |                    | Sprint Plan 4                                 |            |
|             |                |                    |                                               |            |
| 24/11/2024  | 2h 30          | New  issues        | Created new issues and tasks for the team     | 4          |
|             |                |                    | as well as properly assigned them             |            |
|             |                |                    |                                               |            |
| 25/11/2024  | 1h 40          | User story 2       | Organized and properly translated new user    | 4          |
|             |                |                    | testing data into proper user stories in      |            |
|             |                |                    | Sprint Plan 4                                 |            |
|             |                |                    |                                               |            |
| 26/11/2024  | 2h 30          | Emergency issues   | Included all last minute changes and details  | 5          |
|             |                |                    | to the Sprint Plan                            |            |
|             |                |                    |                                               |            |
| 26/11/2024  | 1h             | Final submission   | Upload all necessary documents to the         | 2          |
|             |                |                    | repository and assure they are in the         |            |
|             |                |                    | correct directories                           |            |
Total: around 14 hours



Evelyne:

| Date        | Duration       | Task                | Description                                     | Difficulty |
| ----------- | -------------- | ------------------  | ---------------------------------------------   | ---------- |
| 21/11/2024  | 1 hour         | Revision            | Look over the new requirements for Sprint 4     | 2          |
|             |                |                     | and completed research.                         |            |

| 22/11/2024  | 3 hour         | Centralized Grade   | Redesigned the layout for student grade         | 3          |
|             |                | Visualization       | visualization, ensuring a more centralized      |            |  
|             |                |                     | and organized display to enhance ease of        |            |
|             |                |                     | use and clarity for instructors.                |            |

| 23/11/2024  | 4 hour         | Implemented         | Added a feature to the instructor dashboard     | 5          |
|             |                | Conditional Code    | where student comments are hidden by default.   |            |
|             |                | Visibility          | Instructors can click a “See comment” button    |            |
|             |                |                     | to view individual comments, improving          |            |
|             |                |                     | readability and reducing clutter.               |            |

| 24/11/2024  | 2 hour         | Group Discussion    | Discussed more into detail about the coding     | 2          |
|             |                |                     | of the 2 new system requirements and its        |            |
|             |                |                     | potential issues                                |            |

| 26/11/2024  | 1 hours        |   Review           | Final revue of GitHub to ensure that all issues  | 2          |
|             |                |                    | and details are in order.                        |            |
|             |                |                    |                                                  |            |


Total hours: 11 hrs


Tristan:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 13/11/2024  | 1h 20          | Sprint 4 review    | Explore the requirements of sprint 4 
                                                      and steps we will take to complete them       | 3          |
| 14/11/2024  | 45             | Task assignment    | Discuss and assign tasks to team members and
                                                      establish roles                               | 3          |
| 14/11/2024  | 1h 30          | Sprint plan        | Worked and updated the sprint plan based off
                                                      comments and goals decided by the team        | 5          |
| 19/11/2024  | 1h             | Tests              | Tested the dev teams improvements
                                                      (contest grade feature) and gave feedback     | 4          |
| 20/11/2024  | 1h 20          | Sprint plan        | Update the sprint plan with user stories 
                                                       from the testing and modified some tasks     | 3          |
| 23/11/2024  | 1h 30          | GitHub translation | Translate all sprint plan information into
                                                      GitHub issues                                 | 3          |
| 10/11/2024  | 1h             | Review             | Final revue of GitHub to ensure clear 
                                                      structure and correct information             | 3          |

Total time: 8h 25
