Marcelo:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 12/10/2024  | 4 hours        | Task 2             | Created an initial prototype of the feedback  | 8          |
| &           |                |                    | rating system, allowing students to evaluate  |            |
| 13/10/2024  | 3 hours        |                    | peers based on four criteria with a 5-point   |            |
|             |                |                    | rating scale and optional comment sections    |            |
|             |                |                    | for each criterion, enabling comprehensive    |            |
|             |                |                    | peer evaluation.                              |            |
|             |                |                    |                                               |            |                                                    
| 15/10/2024  | 3 hours        | Task 5             | Updated the backend to support the feedback   | 7          |
|             |                |                    | rating system in Firestore, allowing students |            | 
|             |                |                    | to submit evaluations of each                 |            |
|             |                |                    | other-s contributions and storing data.       |            |
|             |                |                    |                                               |            |
| 17/10/2024  | 2 hours        | Task 6             | Added color-coding to highlight each          | 4          |
|             |                |                    | assessment criteria box with a unique color   |            |
|             |                |                    | when hovered over, improving clarity in the   |            |
|             |                |                    | feedback interface.                           |            |
|             |                |                    |                                               |            | 
| 18/10/2024  | 2 hours        | Task 8             | Included a function to check completion of    | 7          |
|             |                |                    | all required rating sections, prompting users |            |
|             |                |                    | if fields were incomplete and allowing them   |            |
|             |                |                    | to return to their assessment.                |            |
|             |                |                    |                                               |            | 
| 23/10/2024  | 2 hours        | User Story 9       | Adjusted the assessment flow to guide users   | 8          |
| &           |                |                    | in completing all assessment criteria for     |            |
| 24/10/2024  | 2 hours        |                    | each individual team member consecutively     |            |
|             |                |                    | before moving to the next member,             |            |
|             |                |                    | improving the feedback process.               |            |
|             |                |                    |                                               |            | 
| 25/10/2024  | 3 hours        | Task 12            | Displayed total evaluation scores and average | 5          | 
|             |                |                    | ratings for each team member, calculated from |            |
|             |                |                    | individual criteria, with this information    |            |
|             |                |                    | accessible to instructors only.               |            |
Total: 21 hours


Yash:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |


Fabio:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |


Christopher:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1h 20          | Review Sprint 2    | Look over the new requirements for Sprint 2   | 2          |
|             |                |                    | together with the team                        |            |
| 10/10/2024  | 1h 30          | Learn the basics   | Learn the basics on how to create and assign  | 6          |
|             |                |                    | issues on the GitHub, alongside its other     |            |
|             |                |                    | intricacies that come along with it           |            |
| 12/10/2024  | 2h 35          | Research           | Did additional research to further get        | 4          |
|             |                |                    | familiar with creating tasks and issues       |            |
| 14/10/2024  | 1h 40          | Group Discussion   | Discussed more into detail about the coding   | 5          |
|             |                |                    | of the 2 new system requirements and its      |            |
|             |                |                    | potential issues                              |            |
| 17/10/2024  | 1h 35          | Viewing tasks      | Started to view and analyze the tasks on the  | 3          |
|             |                |                    | Sprint plan with the Scrum master             |            |
| 24/10/2024  | 1h 50          | Taking notes       | Took notes of the particularly important      | 4          |
|             |                |                    | issues and new issues that will need to be    |            |
|             |                |                    | later implemeneted in the GitHub              |            |
| 24/10/2024  | 1h 30          | Test               | Became a user to test some of the system's    | 3          |
|             |                |                    | new features (user test)                      |            |
| 25/10/2024  | 1h 40          | Overview           | Final organization of the issues and tasks to | 5          |
|             |                |                    | be uploaded on GitHub as issues or user       |            |
|             |                |                    | stories                                       |            |
| 27/10/2024  | 2h 45          | Issue creation     | Proper creation of all the listed issues and  | 6          |
|             |                |                    | user stories listed on the Sprint plan as     |            |
|             |                |                    | GitHub issues (full translation of issues)    |            |
| 27/10/2024  | 1 hour         | Editing            | Adding last minute changes to the GitHub      | 4          |
Total: around 16 hours



Evelynne:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |


Tristan:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1h 20          | Meeting (1)        | Explore the requirements of sprint 2 
                                                      and steps we will take to complete them       | 2          |
| 10/10/2024  | 45             | Take notes (1)     | Take the notes and plans for meeting one 
                                                      and compile them into a single document       | 3          |
| 14/10/2024  | 1h 40          | group meeting (2)  | The team discussed issues with development and
                                                      possible solutions to them as well as
                                                      reiterated goals and roles of members         | 3          |
| 15/10/2024  | 45             | Take notes (2)     | Combined notes from the first and second
                                                      meeting and organized the document            | 4          |
| 18/10/2024  | 1h 30           | Sprint plan        | Add tasks and user stories to the sprint
                                                      plan to start closing completed issues        | 5          |
| 24/10/2024  | 1h             | group meeting (3)  | Talked about and tested the program while
                                                      giving feedback to the dev team and assigning 
                                                      future tasks                                  | 3          |
| 24/10/2024  | 1h             | Testing            | Further tested the program and gave feedback
                                                      while adding user stories based on my 
                                                      experience                                    | 3          |
| 26/10/2024  | 1h 30          | Review of notes    | Reviewed the notes of the meetings and 
                                                      reminded people of their final tasks and 
                                                      of the possibility of adding a meeting        | 5          |
| 27/10/2024  | 1h             | group meeting (4)  | Final meeting of the group before submission
                                                      to assure all the correct documents and files 
                                                      are submitted                                 | 4          |
| 27/10/2024  | 1h 30          | Comparisons        | Comparing the GitHub and Sprint Logs to assure
                                                      all tasks and user stories became issues and 
                                                      that these have been completed and closed     | 6          |
Total time: 12h

