Marcelo:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
|             | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |


Yash:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |


Fabio:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |


Christopher:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1h 20          | Review Sprint 2    | Look over the new requirements for Sprint 2   | 2          |
|             |                |                    | together with the team                        |            |
| 10/10/2024  | 1h 30          | Learn the basics   | Learn the basics on how to create and assign  | 6          |
|             |                |                    | issues on the GitHub, alongside its other     |            |
|             |                |                    | intricacies that come along with it           |            |
| 12/10/2024  | 2h 35          | Research           | Did additional research to further get        | 4          |
|             |                |                    | familiar with creating tasks and issues       |            |
| 14/10/2024  | 1h 40          | Group Discussion   | Discussed more into detail about the coding   | 5          |
|             |                |                    | of the 2 new system requirements and its      |            |
|             |                |                    | potential issues                              |            |
| 17/10/2024  | 1h 35          | Viewing tasks      | Started to view and analyze the tasks on the  | 3          |
|             |                |                    | Sprint plan with the Scrum master             |            |
| 24/10/2024  | 1h 50          | Taking notes       | Took notes of the particularly important      | 4          |
|             |                |                    | issues and new issues that will need to be    |            |
|             |                |                    | later implemeneted in the GitHub              |            |
| 24/10/2024  | 1h 30          | Test               | Became a user to test some of the system's    | 3          |
|             |                |                    | new features (user test)                      |            |
| 25/10/2024  | 1h 40          | Overview           | Final organization of the issues and tasks to | 5          |
|             |                |                    | be uploaded on GitHub as issues or user       |            |
|             |                |                    | stories                                       |            |
| 27/10/2024  | 2h 45          | Issue creation     | Proper creation of all the listed issues and  | 6          |
|             |                |                    | user stories listed on the Sprint plan as     |            |
|             |                |                    | GitHub issues (full translation of issues)    |            |
| 27/10/2024  | 1 hour         | Editing            | Adding last minute changes to the GitHub      | 4          |

Total: 16 hours



Evelynne:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |


Tristan:

| Date        | Duration       | Task               | Description                                   | Difficulty |
| ----------- | -------------- | ------------------ | --------------------------------------------- | ---------- |
| 10/10/2024  | 1 hour         | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
| Date        | Duration       | Task               | Description                                   | 1-10       |
